<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="(cc) David Bravo Bravo" />
<title>LENGUAJE DE MARCAS</title>
</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(227, 194, 166);
}

main {
background-color: rgb(185, 159, 137);
width: 70%;
margin: auto;
}

header {
background-image: url(https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png);
background-repeat: no-repeat;
background-size: contain;
background-position: left, top;
text-align: center;
text-size-adjust: 7%;
}

nav {
    background-color: rgb(159, 138, 117);
    font-size: 50%;
    text-align: center;
}

h2 {
    border: double;
}

</style>
<body>
<main>
    <header>
    <h1><em>Los Navegadores Más Populares</em></h1>
    <p>Chrome, Firefox, y Edge son los navegadores más usados hoy en día.</p>
    </header>
    
    <h2><em>Google Chrome</em></h2>
    <p>Google Chrome es un navegador web desarrollado por Google, lanzado en 2008. Chrome es el navegador web más popular del mundo en la actualidad.</p>
    
    <h2><em>Mozilla Firefox</em></h2>
    <p>Mozilla Firefox es un navegador web de código abierto desarrollado por Mozilla. Firefox ha sido el segundo navegador web más popular desde enero de 2018.</p>
    
    <h2><em>Microsoft Edge</em></h2>
    <p>Microsoft Edge es un navegador web desarrollado por Microsoft, lanzado en 2015. Microsoft Edge reemplazó a Internet Explorer.</p>

    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
      </nav>
    </main>
</body>
</html>